// font families
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap')

// variables
$light-blue: rgb(31, 153, 214)
$orange: #f5de8c

// classes
.display-block
    display: block !important

.display-flex
    display: flex !important

.overflow-hidden
    overflow: hidden !important

// resets
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    box-sizing: border-box
    font-size: 100%
    font-family: 'Rubik', sans-serif
    overflow-x: hidden

.backdrop
    display: none
    position: absolute
    height: 100vh
    width: 100%
    background: rgba(0, 0, 0, .4)
    z-index: 100

header
    .burger-menu
        position: relative
        top: 1rem
        left: 1rem
        display: none
        flex-direction: column
        justify-content: space-between
        align-items: center
        height: 1rem
        width: 1.5rem
        cursor: pointer
        span
            height: 2px
            width: 100%
            background: black
    nav
        width: 100%
        display: flex
        padding: 1rem 2rem
        justify-content: space-between
        align-items: center
        background: white
        z-index: 101
        a
            text-decoration: none
            color: black
            font-size: 1.1rem
        #home
            font-weight: 700
            font-size: 2rem
        ul
            display: flex
            gap: 1rem
            list-style: none
            border-bottom: 2px solid $orange

main
    height: 1000px

footer
    display: flex
    justify-content: space-around
    padding: 4rem
    background: black
    color: white
    p
        a
            text-decoration: none
            color: $light-blue
            font-weight: 700
            font-size: 1.15rem
    ul
        position: relative
        list-style: none
        &::before
            content: 'Echipa 4:'
            position: absolute
            top: 0
            left: -5rem
        li  
            font-size: 1.05rem
            cursor: default
            a
                color: white
    ul:last-of-type
        &::before
            content: 'Surse:'
            left: -4rem

//responsive
@media ( max-width: 800px )
    html
        body
            header
                .burger-menu
                    display: flex
                nav
                    display: none
                    position: absolute
                    flex-direction: column
                    justify-content: flex-start
                    width: initial
                    height: 100%
                    top: 0
                    right: 0
                    padding: 1rem 4rem
                    gap: 2rem
                    ul
                        border-bottom: none
                        flex-direction: column

@media ( max-width: 850px )
    html
        body
            footer
                flex-direction: column
                align-items: center
                gap: 4rem
                ul
                    &::before
                        top: -2rem
                        left: 0
                ul:last-of-type
                    top: -2rem
                    &::before
                        top: 0
