// variables
$light-blue: rgb(31, 153, 214)
$orange: #f5de8c
    
header
    nav
        ul
            li:nth-of-type(3)
                position: relative
                &::before
                    content: ''
                    position: absolute
                    bottom: -4px
                    left: 0
                    width: 100%
                    height: 5px
                    border-radius: 2px
                    background: $orange

//content design
main
    height: initial
    margin-top: 2rem
    .user-image__section
        position: relative
        .userImg
            position: relative
            left: 50%
            transform: translateX(-50%)
            width: 9rem
            padding: 1rem
            background: white
            border-radius: 50%
            border-top: 4px solid black
            border-bottom: 4px solid black
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 0
            width: 100%
            height: 2px
            background: black   
    h1
        text-align: center   
        font-size: 5rem  
    
.exercises-section
    display: flex
    flex-direction: column
    gap: 3rem
    padding: 2rem
    font-size: 1.05rem
    h2
        font-size: 3rem
        text-align: center
    .ex-num
        font-size: 1.5rem
        font-weight: 700
    .correct
        font-weight: 700
        color: red
    .exercise-answer__section
        display: flex
        flex-direction: column
        gap: 1rem


//responsive
@media ( max-width: 800px)
    html
        body
            header
                nav
                    ul
                        li:nth-of-type(3)
                            border-bottom: 1px solid $orange
            main
                h1
                    font-size: 3rem
                .exercises-section
                    h2
                        font-size: 2rem

@media ( max-width: 700px )
    html
        body
            main
                .exercises-section
                    .exercise-answer__section:last-of-type
                        p
                            img
                                width: 100%