// font families
@import url('https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap')

// variables
$light-blue: rgb(31, 153, 214)
$orange: #da963e
$purple: #9816d6
$green: #51ce65
$light-green: #1af9a3

// classes
.show-card__child
    opacity: 1 !important

.show-heading
    transform: translateY(0) !important

.show-lines
    width: 100% !important


// resets
*, *::before, *::after
    margin: 0
    padding: 0
    box-sizing: inherit

body
    box-sizing: border-box
    font-size: 100%
    font-family: 'Rubik', sans-serif
    // height: 4000px
    overflow-x: hidden

header
    display: grid
    position: relative
    place-items: center
    width: 100%
    height: 100vh
    background: url("../images/background.jpg")
    // background-attachment: fixed
    &::before
        content: ''
        position: absolute
        bottom: -6rem
        width: 100%
        height: 6rem
        background: linear-gradient(rgb(0, 0, 0), transparent 95%)
    img
        width: 50%
        max-width: 550px
        aspect-ratio: 1 / 1
        background: rgba(31, 153, 214, .4)
        box-shadow: 0 0 16px 16px rgba(31, 153, 214, .2)
        border-radius: 50%
        
.cards-section
    display: flex
    flex-direction: column
    gap: 1rem
    margin-top: 4rem
    padding: 4rem
    .cards-heading
        overflow: hidden
        h1
            font-size: 7rem
            font-weight: 400
            transition: transform 700ms ease-out
            transform: translateY(7rem)
            
    .growing-line
        height: 2px
        width: 0%
        max-width: 1028px
        background: black
        transition: linear 800ms
    .cards
        display: flex
        flex-direction: column
        margin: 2rem 0
        gap: 4rem
        .card
            display: flex
            align-items: center
            border-radius: 1rem
            overflow: hidden
            max-width: 910px
            // background: grey
            box-shadow: 6px 6px 8px 8px rgba(0, 0, 0, .3)
            .card-image__section
                width: 30%
                position: relative
                img
                    width: 100%
                    aspect-ratio: 1 / 1.2
            .card-text__section
                display: flex
                flex-direction: column
                gap: 5rem
                width: 70%
                padding-left: 2rem
                text-align: center
                .card-interescting
                    opacity: 0
                    transition: opacity 200ms linear
                h2
                    font-size: 2rem
                    text-decoration: underline
                p
                    max-width: 30ch
                    margin-left: 50%
                    transform: translateX(-50%)
                .custom-btn
                    padding: .5rem 1rem
                    width: 200px
                    height: 3rem
                    margin-left: 50%
                    transform: translateX(-50%)
                    background: lighten($light-blue, 30%)
                    border-radius: .1rem
                    font-size: 1.25rem
                    cursor: pointer
                    transition: ease-in 300ms
                    text-decoration: none
                    color: black
                    &:hover
                        box-shadow: inset 200px 0 0 0 $light-blue
        .card:nth-of-type(1)
            .card-image__section
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    background: $orange
                    opacity: .8
        .card:nth-of-type(2)
            .card-image__section
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    background: $light-green
                    opacity: .8
        .card:nth-of-type(3)
            .card-image__section
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    background: $purple
                    opacity: .8
        .card:nth-of-type(4)
            .card-image__section
                &::after
                    content: ''
                    position: absolute
                    top: 0
                    left: 0
                    right: 0
                    bottom: 0
                    background: $green
                    opacity: .8
        .d-card
            display: grid
            place-items: center
            height: 14rem
            background: url('../images/3dchemistry.jpg');
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            filter: grayscale(90%)
            a
                filter: grayscale(0)
                text-decoration: none
                color: white
                background: black
                font-weight: 700
                font-size: 1.15rem
                border: 2px solid black
                border-radius: .2rem
                padding: 1rem 4rem
                transition: 200ms linear
                &:hover
                    color: black
                    box-shadow: inset 155px 0 0 0 white
        .p-card
            display: grid
            place-items: center
            height: 14rem
            background: url('../images/playground.jpg');
            background-repeat: no-repeat
            background-size: cover
            background-position: center
            filter: contrast(150%)
            a
                color: white
                text-decoration: none
                background: red
                padding: 1rem 4rem
                font-size: 1.15rem
                font-weight: 700
                border-radius: .2rem
                transition: 300ms linear
                cursor: pointer
                &:hover
                    box-shadow: inset 232px 0 0 0 yellow

footer
    display: flex
    justify-content: space-around
    padding: 4rem
    background: black
    color: white
    p
        a
            text-decoration: none
            color: $light-blue
            font-weight: 700
            font-size: 1.15rem
    ul
        position: relative
        list-style: none
        &::before
            content: 'Echipa 4:'
            position: absolute
            top: 0
            left: -5rem
        li  
            font-size: 1.05rem
            cursor: default
    ul:last-of-type
        &::before
            content: 'Surse:'
            left: -4rem

// responsive
@media ( max-width: 1000px )
    html
        body
            main
                .cards-section
                    .cards
                        align-items: center
                        .card-1
                            flex-direction: column
                            width: (min-content + 1rem)
                            max-width: 600px
                            padding-bottom: 2rem
                            .card-image__section
                                width: auto
                                img
                                    aspect-ratio: 1 / 1
                            .card-text__section
                                gap: 2rem
                                padding: 0
                                h2
                                    padding-top: 2rem
                        .d-card
                            width: -webkit-fill-available
                            max-width: 600px
                        .p-card
                            width: -webkit-fill-available
                            max-width: 600px
@media ( max-width: 850px )
    html
        body
            footer
                flex-direction: column
                align-items: center
                gap: 4rem
                ul
                    &::before
                        top: -2rem
                        left: 0
                ul:last-of-type
                    top: -2rem
                    &::before
                        top: 0

@media ( max-width: 600px )
    html
        body
            main
                .cards-section
                    padding: 2rem
                    .cards-heading
                        h1
                            font-size: 3rem
                            transform: translateY(3rem)
                    .cards
                        .p-card
                            .custom-btn
                                padding: 1rem 3rem
                                font-size: 1rem

@media ( max-width: 300px)
    html
        body
            main
                .cards-section
                    .cards
                        .d-card
                            .custom-btn
                                font-size: 1rem
                                padding: 1rem 2rem
                        .p-card
                            .custom-btn
                                padding: 1rem