@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@400;700&display=swap");
.show-card__child {
  opacity: 1 !important;
}

.show-heading {
  -webkit-transform: translateY(0) !important;
          transform: translateY(0) !important;
}

.show-lines {
  width: 100% !important;
}

*, *::before, *::after {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: inherit;
          box-sizing: inherit;
}

body {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 100%;
  font-family: 'Rubik', sans-serif;
  overflow-x: hidden;
}

header {
  display: -ms-grid;
  display: grid;
  position: relative;
  place-items: center;
  width: 100%;
  height: 100vh;
  background: url("../images/background.jpg");
}

header::before {
  content: '';
  position: absolute;
  bottom: -6rem;
  width: 100%;
  height: 6rem;
  background: -webkit-gradient(linear, left top, left bottom, from(black), color-stop(95%, transparent));
  background: linear-gradient(black, transparent 95%);
}

header img {
  width: 50%;
  max-width: 550px;
  aspect-ratio: 1 / 1;
  background: rgba(31, 153, 214, 0.4);
  -webkit-box-shadow: 0 0 16px 16px rgba(31, 153, 214, 0.2);
          box-shadow: 0 0 16px 16px rgba(31, 153, 214, 0.2);
  border-radius: 50%;
}

.cards-section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 1rem;
  margin-top: 4rem;
  padding: 4rem;
}

.cards-section .cards-heading {
  overflow: hidden;
}

.cards-section .cards-heading h1 {
  font-size: 7rem;
  font-weight: 400;
  -webkit-transition: -webkit-transform 700ms ease-out;
  transition: -webkit-transform 700ms ease-out;
  transition: transform 700ms ease-out;
  transition: transform 700ms ease-out, -webkit-transform 700ms ease-out;
  -webkit-transform: translateY(7rem);
          transform: translateY(7rem);
}

.cards-section .growing-line {
  height: 2px;
  width: 0%;
  max-width: 1028px;
  background: black;
  -webkit-transition: linear 800ms;
  transition: linear 800ms;
}

.cards-section .cards {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin: 2rem 0;
  gap: 4rem;
}

.cards-section .cards .card {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  border-radius: 1rem;
  overflow: hidden;
  max-width: 910px;
  -webkit-box-shadow: 6px 6px 8px 8px rgba(0, 0, 0, 0.3);
          box-shadow: 6px 6px 8px 8px rgba(0, 0, 0, 0.3);
}

.cards-section .cards .card .card-image__section {
  width: 30%;
  position: relative;
}

.cards-section .cards .card .card-image__section img {
  width: 100%;
  aspect-ratio: 1 / 1.2;
}

.cards-section .cards .card .card-text__section {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  gap: 5rem;
  width: 70%;
  padding-left: 2rem;
  text-align: center;
}

.cards-section .cards .card .card-text__section .card-interescting {
  opacity: 0;
  -webkit-transition: opacity 200ms linear;
  transition: opacity 200ms linear;
}

.cards-section .cards .card .card-text__section h2 {
  font-size: 2rem;
  text-decoration: underline;
}

.cards-section .cards .card .card-text__section p {
  max-width: 30ch;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.cards-section .cards .card .card-text__section .custom-btn {
  padding: .5rem 1rem;
  width: 200px;
  height: 3rem;
  margin-left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  background: #9dd5f1;
  border-radius: .1rem;
  font-size: 1.25rem;
  cursor: pointer;
  -webkit-transition: ease-in 300ms;
  transition: ease-in 300ms;
  text-decoration: none;
  color: black;
}

.cards-section .cards .card .card-text__section .custom-btn:hover {
  -webkit-box-shadow: inset 200px 0 0 0 #1f99d6;
          box-shadow: inset 200px 0 0 0 #1f99d6;
}

.cards-section .cards .card:nth-of-type(1) .card-image__section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #da963e;
  opacity: .8;
}

.cards-section .cards .card:nth-of-type(2) .card-image__section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #1af9a3;
  opacity: .8;
}

.cards-section .cards .card:nth-of-type(3) .card-image__section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #9816d6;
  opacity: .8;
}

.cards-section .cards .card:nth-of-type(4) .card-image__section::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: #51ce65;
  opacity: .8;
}

.cards-section .cards .d-card {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 14rem;
  background: url("../images/3dchemistry.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-filter: grayscale(90%);
          filter: grayscale(90%);
}

.cards-section .cards .d-card a {
  -webkit-filter: grayscale(0);
          filter: grayscale(0);
  text-decoration: none;
  color: white;
  background: black;
  font-weight: 700;
  font-size: 1.15rem;
  border: 2px solid black;
  border-radius: .2rem;
  padding: 1rem 4rem;
  -webkit-transition: 200ms linear;
  transition: 200ms linear;
}

.cards-section .cards .d-card a:hover {
  color: black;
  -webkit-box-shadow: inset 155px 0 0 0 white;
          box-shadow: inset 155px 0 0 0 white;
}

.cards-section .cards .p-card {
  display: -ms-grid;
  display: grid;
  place-items: center;
  height: 14rem;
  background: url("../images/playground.jpg");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  -webkit-filter: contrast(150%);
          filter: contrast(150%);
}

.cards-section .cards .p-card a {
  color: white;
  text-decoration: none;
  background: red;
  padding: 1rem 4rem;
  font-size: 1.15rem;
  font-weight: 700;
  border-radius: .2rem;
  -webkit-transition: 300ms linear;
  transition: 300ms linear;
  cursor: pointer;
}

.cards-section .cards .p-card a:hover {
  -webkit-box-shadow: inset 232px 0 0 0 yellow;
          box-shadow: inset 232px 0 0 0 yellow;
}

footer {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  padding: 4rem;
  background: black;
  color: white;
}

footer p a {
  text-decoration: none;
  color: #1f99d6;
  font-weight: 700;
  font-size: 1.15rem;
}

footer ul {
  position: relative;
  list-style: none;
}

footer ul::before {
  content: 'Echipa 4:';
  position: absolute;
  top: 0;
  left: -5rem;
}

footer ul li {
  font-size: 1.05rem;
  cursor: default;
}

@media (max-width: 1000px) {
  html body main .cards-section .cards {
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  html body main .cards-section .cards .card-1 {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: min-content1rem;
    max-width: 600px;
    padding-bottom: 2rem;
  }
  html body main .cards-section .cards .card-1 .card-image__section {
    width: auto;
  }
  html body main .cards-section .cards .card-1 .card-image__section img {
    aspect-ratio: 1 / 1;
  }
  html body main .cards-section .cards .card-1 .card-text__section {
    gap: 2rem;
    padding: 0;
  }
  html body main .cards-section .cards .card-1 .card-text__section h2 {
    padding-top: 2rem;
  }
  html body main .cards-section .cards .d-card {
    width: -webkit-fill-available;
    max-width: 600px;
  }
  html body main .cards-section .cards .p-card {
    width: -webkit-fill-available;
    max-width: 600px;
  }
}

@media (max-width: 850px) {
  html body footer {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    gap: 4rem;
  }
  html body footer ul::before {
    top: -2rem;
    left: 0;
  }
  html body footer ul:last-of-type {
    top: -2rem;
  }
  html body footer ul:last-of-type::before {
    top: 0;
  }
}

@media (max-width: 600px) {
  html body main .cards-section {
    padding: 2rem;
  }
  html body main .cards-section .cards-heading h1 {
    font-size: 3rem;
    -webkit-transform: translateY(3rem);
            transform: translateY(3rem);
  }
  html body main .cards-section .cards .p-card .custom-btn {
    padding: 1rem 3rem;
    font-size: 1rem;
  }
}

@media (max-width: 300px) {
  html body main .cards-section .cards .d-card .custom-btn {
    font-size: 1rem;
    padding: 1rem 2rem;
  }
  html body main .cards-section .cards .p-card .custom-btn {
    padding: 1rem;
  }
}
/*# sourceMappingURL=main.css.map */