// variables
$light-blue: rgb(31, 153, 214)
$orange: #f5de8c

.display-block
    display: block !important

.display-flex
    display: flex !important

header
    nav
        ul
            li:nth-of-type(6)
                position: relative
                &::before
                    content: ''
                    position: absolute
                    bottom: -4px
                    left: 0
                    width: 100%
                    height: 5px
                    border-radius: 2px
                    background: $orange

//content design
main
    display: flex
    justify-content: center
    gap: 5rem
    margin: 8rem 0
    height: initial
    .slots  
        display: flex
        flex-direction: column
        .slot-row
            display: flex
            .slot-item
                height: 150px
                width: 150px
                background: url('../slots_assets/seven_slots.jpg')
                background-position: center
                background-repeat: no-repeat
                background-size: cover
                border: 1px solid black
        .slot-row:nth-of-type(2)
            .slot-item
                border: 4px solid black
                // background: blue
            #slot-item-1
                border-left: 6px solid black
            #slot-item-3
                border-right: 6px solid black
        .slots-info
            margin-top: 3rem
            p
                font-size: 3rem
                font-weight: 700
        .slot-row:nth-of-type(3)
            .slot-item
                // background: green
    .reset-btn
        background: #17c9e8
        width: fit-content
        font-size: 1.1rem
        padding: 1.5rem 2rem
        border: 4px solid darken(#17c9e8, 30%)
        border-radius: .5rem
        cursor: pointer
        transition: background 200ms ease-out
        &:hover
            background: darken(#17c9e8, 30%)
            color: white
    .buttons
        display: flex
        flex-direction: column
        justify-content: space-evenly
        align-items: center
        .change-bet__button
            display: flex
            gap: 1rem
            align-items: center
            flex-wrap: wrap
            font-weight: 700
            .decrease-bet
                display: flex
                gap: 1rem
            .decrease-bet > *
                background: $light-blue
                padding: 1rem
                border-radius: .5rem
                cursor: pointer
                user-select: none
                &::before
                    content: '-'
            .increase-bet
                display: flex
                gap: 1rem
            .increase-bet > *
                background: darken($light-blue, 30%)
                color: white
                padding: 1rem
                border-radius: .5rem
                cursor: pointer
                user-select: none
                &::before
                    content: '+'
            .bet-val
                font-size: 1.5rem
                cursor: default
                user-select: none
                &::after
                    content: '$'
                    color: green
        .button 
            padding: 2.5rem 3.5rem
            max-width: 200px
            text-align: center
            font-size: 1.5rem
            font-weight: 700
            cursor: pointer
            border-radius: 1rem
            box-shadow: 3px 3px 8px 4px rgba(0, 0, 0, .2)
            user-select: none
        .shop-btn
            background: #066b28
            color: white
        .spin-btn
            background: rgb(255, 0, 0)
            color: white
            transition: background 100ms ease-out
        .info-btn
            background: darkblue
            color: white

.play-backdrop
    display: none
    position: absolute
    width: 100%
    height: 100vh
    top: 0
    left: 0
    background: rgba(0, 0, 0, .5)
    z-index: 1000

.shop
    display: none  
    position: absolute  
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    z-index: 1002
    width: 90%
    max-width: 800px
    border-radius: .5rem
    overflow: hidden
    .shop-UI
        display: flex
        flex-direction: column
        gap: 4rem
        position: relative
        padding: 3rem
        background: white
        .close-shop__button
            position: absolute
            top: 1rem
            left: 1rem
            padding: .25rem .5rem
            background: red
            color: white
            font-weight: 700
            cursor: pointer
            border-radius: 50%
        .shop-header
            display: flex
            justify-content: space-between
            align-items: flex-start
            .money-stars-section
                display: flex
                flex-direction: column-reverse
                gap: 1rem
                width: 195px
                .money-section
                    text-align: center
                    font-size: 1.25rem
                    font-weight: 700
                .stars-section
                    font-size: 2rem
                    font-weight: 700
                    padding: .1rem .5rem
                    min-width: 187px
                    height: 56px
                    color: #eeb449
                    background: #fbf1e6
                    border: 4px solid $orange
                    border-radius: .5rem
                    box-shadow: 4px 4px 8px 3px rgba(0, 0, 0, .5)
                    user-select: none
            .info-section
                width: 50%
                max-width: 400px
                font-weight: 600
                padding: .5rem
                background: black
                color: white
                border-radius: .5rem
                box-shadow: 4px 4px 6px 3px rgba(0, 0, 0, .8)
                .row-seven-left
                    color: $light-blue
                    font-weight: 700
        .shop-body
            display: flex
            flex-direction: column
            gap: 2rem
            .upgrades-row
                display: flex
                justify-content: space-between
                .upgrade
                    display: flex
                    align-items: center
                    border: 2px solid black
                    border-radius: .5rem
                    overflow: hidden
                    .upgrade-progress
                        padding: .5rem
                    .upgrade-name
                        padding: .5rem
                        font-weight: 700
                    .buy-upgrade__button
                        padding: .5rem
                        background: green
                        color: white
                        font-weight: 700
                        cursor: pointer
                        user-select: none
            .upgrades-row:first-of-type
                .upgrade:last-of-type
                    .buy-upgrade__button
                        background: grey
                        cursor: not-allowed

.main-info-section
    display: none
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)
    width: 75%
    max-width: 800px
    z-index: 1002
    background: white
    border-radius: 1rem
    user-select: none
    .info-UI
        display: flex
        flex-direction: column
        gap: 1.5rem
        padding: 2rem
        font-size: 1.15rem
        .upgrade-level-info
            font-weight: 700
            color: green
        .multiplier-multiply
            font-weight: 700
            color: darken($light-blue, 10%)
        .seven-chance
            @extend .multiplier-multiply
        .double-chance
            @extend .multiplier-multiply
        .spin-faster
            @extend .multiplier-multiply

.reset-confirm
    display: none
    flex-direction: column
    gap: 1rem
    position: absolute
    width: 75%
    max-width: 626px
    top: 50%
    left: 50%
    padding: 2rem
    background: white
    font-size: 1.25rem
    border-radius: .5rem
    transform: translate(-50%, -50%)
    z-index: 1001
    .reset-buttons
        display: flex
        justify-content: space-around
        .reset-confirm__btn
            background: red
            padding: 1rem 2rem
            color: white
            border-radius: .5rem
            cursor: pointer
        .reset-decline__btn
            @extend .reset-confirm__btn
            background: green
            color: black

footer
    ul:last-of-type
        &::before
            content: 'Echipa 4:'
            left: -5rem

//responsive
@media  ( max-width: 1000px )
    html
        body
            main
                .buttons
                    .change-bet__button
                        gap: .5rem
                        .decrease-bet
                            gap: .5rem
                        .decrease-bet > *
                            padding: .75rem
                        .increase-bet
                            gap: .5rem
                        .increase-bet > *
                            padding: .75rem

@media ( max-width: 1100px )
    html
        body
            main
                .buttons
                    .change-bet__button
                        flex-direction: column

@media ( max-width: 850px )
    html
        body
            footer
                ul:last-of-type
                    &::before
                        left: 0
                        top: -1.5rem
                

@media ( max-width: 800px)
    html
        body
            header
                nav
                    ul
                        li:nth-of-type(6)
                            border-bottom: 1px solid $orange
            main
                margin: 8rem 4rem
                flex-direction: column
                align-items: center
                gap: 2rem
                .shop
                    .shop-UI
                        gap: 2rem
                        .close-shop__button
                            left: 50%
                            transform: translateX(-50%)
                        .shop-header
                            flex-direction: column-reverse
                            align-items: center
                            gap: 1rem
                            .info-section
                                width: 75%
                        .shop-body
                            gap: 1rem
                            .upgrades-row
                                flex-direction: column
                                align-items: center
                                gap: 1rem
                                .upgrade
                                    width: fit-content
                .slots-info
                    text-align: center
                .reset-btn
                    margin: auto
                    padding: 1rem 1.5rem
                .buttons
                    gap: 2rem
                    flex-direction: column-reverse
                    .change-bet__button
                        .decrease-bet > *
                            padding: .5rem
                        .increase-bet > *
                            padding: .5rem

@media ( max-width: 500px )
    html
        body
            main
                .shop
                    .shop-UI
                        padding: 3rem 1rem 1rem 1rem
                        .shop-header
                            .info-section
                                width: 100%
                                font-weight: 400px
                                font-size: .75rem
                        .shop-body
                            .upgrades-row
                                .upgrade
                                    .upgrade-name
                                        font-weight: 400
                                    .buy-upgrade__button
                                        font-weight: 400
                .reset-confirm
                    .reset-buttons
                        flex-direction: column
                        align-items: center
                        gap: 1rem
                .slots
                    .slot-row
                        .slot-item
                            width: 100px
                            height: 100px
                    .slots-info
                        p
                            font-size: 2rem
                .buttons
                    .button
                        padding: 1.5rem 2.5rem
                        font-size: 1.1rem


@media ( max-width: 350px )
    html
        body
            main
                .slots
                    .slot-row
                        .slot-item
                            height: 50px
                            width: 50px
                .buttons
                    .button
                        padding: 1rem 2rem