// variables
$light-blue: rgb(31, 153, 214)
$orange: #f5de8c
    
header
    nav
        ul
            li:nth-of-type(1)
                position: relative
                &::before
                    content: ''
                    position: absolute
                    bottom: -4px
                    left: 0
                    width: 100%
                    height: 5px
                    border-radius: 2px
                    background: $orange

//content design
main
    height: initial
    margin-top: 2rem
    .user-image__section
        position: relative
        .userImg
            position: relative
            left: 50%
            transform: translateX(-50%)
            width: 9rem
            padding: 1rem
            background: white
            border-radius: 50%
            border-top: 4px solid black
            border-bottom: 4px solid black
        &::before
            content: ''
            position: absolute
            top: 50%
            left: 0
            width: 100%
            height: 2px
            background: black   
    h1
        text-align: center   
        font-size: 5rem  

.nitrare-sulfonare__section
    display: flex
    flex-direction: column
    padding: 2rem
    gap: 2rem
    h2
        text-align: center
        font-size: 5rem 
    img
        width: 80%
        max-width: 1000px

//responsive
@media ( max-width: 800px)
    html
        body
            header
                nav
                    ul
                        li:nth-of-type(1)
                            border-bottom: 1px solid $orange
            main
                h1
                    font-size: 3rem
                .nitrare-sulfonare__section
                    h2
                        font-size: 2.5rem
                    img
                        width: 100%